

mybatis.mapper-locations = classpath*:dao/*.xml, classpath*:com/**/mapper/*.xml

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zwl7513
# 使用druid数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters= stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20




secure.ignored.urls= /swagger-ui.html,/swagger-resources/**,/swagger/**,/**/v2/api-docs,/**/*.js,/**/*.css,/**/*.png,\
  /**/*.ico,/webjars/springfox-swagger-ui/**,/actuator/**,/druid/**,/admin/login,/admin/register,/captcha/**


#JWT存储的请求头
jwt.tokenHeader= Authorization
#JWT加解密使用的密钥
jwt.secret=mall-admin-secret
#JWT的超期限时间(60*60*24)
jwt.expiration= 604800
#JWT负载中拿到开头
jwt.tokenHead= Bearer

# Redis服务器地址
redis.host=localhost
# Redis数据库索引（默认为0）
redis.database =0
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=
# 连接超时时间（毫秒）
redis.timeout=300ms


redis.database1=mall
redis.key.admin= 'ums:admin'
redis.key.resourceList= 'ums:resourceList'
# 24小时
redis.expire.common=86400 


logging.level.root = info
logging.level.com.zwl.demo= debug